{
  "name": "seolint",
  "version": "1.0.0-next.0",
  "repository": "lukeed/seolint",
  "description": "A robust and configurable SEO linter",
  "module": "index.mjs",
  "main": "index.js",
  "license": "MIT",
  "bin": "bin.js",
  "author": "Nick Reese (https://elderguide.com)",
  "contributors": [
    "Luke Edwards <luke.edwards05@gmail.com> (https://lukeed.com)"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "uvu -r tsm -i fixtures test",
    "types": "tsc --noEmit"
  },
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.d.ts",
    "index.*",
    "bin.js"
  ],
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "kleur": "^4.1.4",
    "node-html-parser": "^4.1.0"
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "14.14.10",
    "rollup": "2.60.0",
    "terser": "5.10.0",
    "tsm": "2.1.4",
    "typescript": "4.4.4",
    "uvu": "0.5.2"
  }
}
